<!DOCTYPE HTML>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1", shrink-to-fit=no>
    <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/4.1.0/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="/webjars/font-awesome/5.0.10/web-fonts-with-css/css/fontawesome-all.min.css" />
    <link rel="stylesheet" type="text/css" href="/css/style.css" />
</head>

<style>

    .container{
        background-color: #f2f2f2;
        border: 1px solid #ccc;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
        text-align: center;
        font-family: Arial, sans-serif;
    }
    a {
        display: inline-block;
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        border-radius: 5px;
        text-decoration: none;
        font-size: 18px;
    }
    a:hover {
        background-color: #3e8e41;
    }
</style>

<body>

<div class="header">
    <!-- Header content goes here -->
</div>

<div class="container">
    <div class="starter-template">
        <h1>Error 500</h1>
        <h3>An unhandled error has occurred.</h3>
        <a href="/home">Back to Home</a>
    </div>
</div>

<div class="footer">
    <!-- Footer content goes here -->
</div>

</body>

</html>
